v3.7.1.6  
1、调整系统托盘图标刷新监测逻辑，减少监测次数，减少刷新频率。

v3.7.1.5
1、调整代码逻辑，修复BUG。

v3.7.1.2  
1、简化系统托盘图标刷新状态监测代码。

v3.7.1.1
1、修复系统托盘图标刷新BUG。

v3.7.1.0
1、增加系统托盘图标状态更新功能：红色-获取WAN口IP或者获取域名绑定IP失败。黄色-获取成功，但WAN口IP和域名绑定IP不一致。绿色-获取成功，WAN口IP和域名绑定IP一致。灰色-WAN口网络不通。
2、修改代码和窗体标签刷新BUG。

v3.7.0.4 
1、增加根据连接状态刷新系统托盘图标功能。

v3.7.0.3
1、增加线程判断代码，确保当前用户只运行一个实例，避免程序重复运行。

v3.7.0.2
1、优化配置文件读取和初始化代码，避免配置文件读取出错时程序运行不正常。

v3.7.0.1
1、修复窗体布局修改造成的功能实现失常的BUG。2、代码中增加手工输入IP时的格式校验。

v3.7.0
1、版本修改为v3.7.0.0。2、增加手工指定IP功能，当从网址不能获取WAN口IP时作为临时救急功能。

v3.6.1.1
1、系统托盘右键菜单“关于”窗体增加升级信息浏览功能。

v3.6.0.1
1、调整WAN口IP获取功能，使用正则表达式过滤http返回信息，从中查找xxx.xxx.xxx.xxx格式的数字，作为WAN口IP返回，使用范围更广。2、增加万网网址作为IP查询地址。

v3.6.0
1、版本号修改为3.6.0。
2、增加日志自动转储功能。
3、修复代码BUG。
4、窗体布局微调。

v3.5.0.1
1、版本号更新为3.5.0.1。
2、修复窗体标题栏仍然显示3.2.0的BUG。
3、增加随系统启动功能。
4、增加启动时最小化驻留系统托盘功能。
5、完善当域名不存在时，作为新记录添加。

v3.5.0
1、增加随系统启动功能。
2、增加启动时最小化驻留系统托盘功能。
3、完善当域名不存在时，作为新记录添加。
4、版本号更新为3.5.0。

v3.4.0
1、修改程序BUG。
2、调整细化功能实现返回日志。
3、将是否自动更新和WAN口IP获取网址作为参数写入配置文件config.xml。

v3.3.0
1、完善设置检测逻辑。
2、域名修改后增加测试提示。

v3.2.0
1、窗体修改布局修改。
2、调整程序功能，分别显示WAN口网络状态和域名绑定状态。
3、隐藏录入的Aliyun域名账号信息。

v3.1.0
1、界面调整。
2、源码BUG修改。
3、功能实现细节修改。

v3.0.0
Fork from http://github.com/dtsdao/AliDDNS