v3.6.1.1

1、系统托盘右键菜单“关于”窗体增加升级信息浏览功能。


v3.6.0.1

1、调整WAN口IP获取功能，使用正则表达式过滤http返回信息，从中查找xxx.xxx.xxx.xxx格式的数字，作为WAN口IP返回，使用范围更广。
2、增加万网网址作为IP查询地址。



v3.6.0

1、版本号修改为3.6.0。
2、增加日志自动转储功能。
3、修复代码BUG。
4、窗体布局微调。



v3.5.0.1

1、版本号更新为3.5.0.1。
2、修复窗体标题栏仍然显示3.2.0的BUG。
3、增加随系统启动功能。
4、增加启动时最小化驻留系统托盘功能。
5、完善当域名不存在时，作为新记录添加。



v3.5.0

1、增加随系统启动功能。
2、增加启动时最小化驻留系统托盘功能。
3、完善当域名不存在时，作为新记录添加。
4、版本号更新为3.5.0。



v3.4.0


1、修改程序BUG。
2、调整细化功能实现返回日志。
3、将是否自动更新和WAN口IP获取网址作为参数写入配置文件config.xml。

v3.3.0
1、完善设置检测逻辑。
2、域名修改后增加测试提示。



v3.2.0

1、窗体修改布局修改。
2、调整程序功能，分别显示WAN口网络状态和域名绑定状态。
3、隐藏录入的Aliyun域名账号信息。



v3.1.0

1、界面调整。
2、源码BUG修改。
3、功能实现细节修改。



v3.0.0

Fork from http://github.com/dtsdao/AliDDNS